\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Graf prikazuje odvisnost kolektorskega toka od napetosti med bazo in emitorjem pri treh različnih temperaturah v legendi. Črtkane črte so regresivne premice podatkov.\relax }}{4}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Odvisnost kolektorskega toka od temperature pri dveh različnih napetostih med bazo in emitorjem. Pri napetosti $0.58V$ za nizke in visoke temperature izmerki očitno izstopajo.\relax }}{5}{slika.2}\protected@file@percent }
\gdef \@abspage@last{6}
