\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {tabela}{\numberline {1}{\ignorespaces \small  Frekvence napetosti $U_1$\relax }}{4}{tabela.1}\protected@file@percent }
\@writefile{loc}{\contentsline {tabela}{\numberline {2}{\ignorespaces \small  Frekvence napetosti $U_2$\relax }}{4}{tabela.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 0\si {pF}$\relax }}{5}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 150\si {pF}$\relax }}{6}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 330\si {pF}$\relax }}{7}{slika.3}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 560\si {pF}$\relax }}{8}{slika.4}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 820\si {pF}$\relax }}{9}{slika.5}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Poteki napetosti v prvem in drugem krogu pri $C_0 = 1150\si {pF}$\relax }}{10}{slika.6}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {7}{\ignorespaces \small  Resonančne krivulje brez sklopitve.\relax }}{11}{slika.7}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {8}{\ignorespaces \small  Resonančne krivulje brez sklopitve.\relax }}{12}{slika.8}\protected@file@percent }
\gdef \@abspage@last{13}
