\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Vsa v prostor izsevana moč žarnice pri različnih električnih močeh\relax }}{5}{slika.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PPe}{{1}{5}{\small Vsa v prostor izsevana moč žarnice pri različnih električnih močeh\relax }{slika.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje odvisnost upornosti žarilne žice od temperaturo z naklonom $k_T = 0.54 \pm 0.01$ in $R_0 = (210 \pm 30) \si {\Omega }$\relax }}{6}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Izmerjene vrednosti prevodnosti s prilagojeno modelsko krivuljo (neprekinjena črta) in modelsko krivuljo, če ne bi upoštevali odbojev na površinah filtra (črtkana črta)\relax }}{7}{slika.3}\protected@file@percent }
\gdef \@abspage@last{8}
