\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Tok v odvisnosti od napetosti na kolektorski katodi. Odvisnost je izmerjena pri temperaturah 180, 160, 140, 120 $^\circ C$\relax }}{4}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf osciloskopa pri temperaturi 180 $^\circ C$\relax }}{5}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {tabela}{\numberline {1}{\ignorespaces \small  Tabela vrednosti iz osciloskopa pri temperaturi 180 $^\circ C$\relax }}{5}{tabela.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Graf osciloskopa pri temperaturi 160 $^\circ C$\relax }}{6}{slika.3}\protected@file@percent }
\@writefile{loc}{\contentsline {tabela}{\numberline {2}{\ignorespaces \small  Tabela vrednosti iz osciloskopa pri temperaturi 160 $^\circ C$\relax }}{6}{tabela.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Graf osciloskopa pri temperaturi 140 $^\circ C$\relax }}{7}{slika.4}\protected@file@percent }
\@writefile{loc}{\contentsline {tabela}{\numberline {3}{\ignorespaces \small  Tabela vrednosti iz osciloskopa pri temperaturi 140 $^\circ C$\relax }}{7}{tabela.3}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Graf osciloskopa pri temperaturi 120 $^\circ C$\relax }}{8}{slika.5}\protected@file@percent }
\@writefile{loc}{\contentsline {tabela}{\numberline {4}{\ignorespaces \small  Tabela vrednosti iz osciloskopa pri temperaturi 120 $^\circ C$\relax }}{8}{tabela.4}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Graf osciloskopa pri temperaturi 40 $^\circ C$\relax }}{9}{slika.6}\protected@file@percent }
\gdef \@abspage@last{10}
