\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Skica karakteristike upornika pri $\nu = 50\si {Hz}$\relax }}{3}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Skica karakteristike kondenzatorja pri $\nu = 50\si {Hz}$\relax }}{4}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Skica karakteristike tuljave pri $\nu = 10\si {kHz}$\relax }}{5}{slika.3}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Skica karakteristike LED diode pri $\nu = 50\si {Hz}$\relax }}{6}{slika.4}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Skica karakteristike Zenerjeve diode pri $\nu = 10\si {kHz}$\relax }}{6}{slika.5}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Skica karakteristike baterije in akumulatorja pri $\nu = 50\si {Hz}$ AC napetosti.\relax }}{7}{slika.6}\protected@file@percent }
\gdef \@abspage@last{8}
