\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Histogram prikazuje točke velikosti naboja. Lahko opazim "stopnice", ki so mnogokratniki osnovnega naboja.\relax }}{6}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Histogram prikazuje točke velikosti naboja. "Stopnice" oz. mnogokratniki osnovnega naboja so tukaj slabše vidni.\relax }}{8}{slika.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{2}{8}{\small Histogram prikazuje točke velikosti naboja. "Stopnice" oz. mnogokratniki osnovnega naboja so tukaj slabše vidni.\relax }{slika.2}{}}
\gdef \@abspage@last{9}
