\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{eq:ftd}{{2}{2}{Uvod}{equation.0.0.2}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Grafa prikazujeta odvisnost toka $I$ od kota polarizatorja in njuni regresiji.\relax }}{5}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Graf prikazuje odvisnost toka $I$ od napetosti $U$ v Kerrovi celici. Regresiral sem dve seriji podatkov: eno ko sem zviševal napetost in drugo, ko sem jo nižal.\relax }}{7}{slika.2}\protected@file@percent }
\gdef \@abspage@last{9}
