\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{eq:1}{{1}{3}{Navodilo}{equation.0.0.1}{}}
\@writefile{loc}{\contentsline {slika}{\numberline {1}{\ignorespaces \small  Izmerjeni koti in izračunane valovne dolžine za živo srebro in vodik.\relax }}{5}{slika.1}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {2}{\ignorespaces \small  Spekter varčne žarnice\relax }}{6}{slika.2}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {3}{\ignorespaces \small  Spekter LED diode\relax }}{7}{slika.3}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {4}{\ignorespaces \small  Spekter volfram žarnice z valovno dolžine največje jakosti - ocenjene s prostim očesom.\relax }}{7}{slika.4}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {5}{\ignorespaces \small  Absorpcijski spekter $\text  {NO}_2$\relax }}{8}{slika.5}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {6}{\ignorespaces \small  Spekter helija.\relax }}{9}{slika.6}\protected@file@percent }
\@writefile{loc}{\contentsline {slika}{\numberline {7}{\ignorespaces \small  Spekter neona\relax }}{9}{slika.7}\protected@file@percent }
\gdef \@abspage@last{10}
